# PetPulse

./: PetPulse.sln  README.md  azure-cli.sh  docker-compose.yml  dockerfile
PetPulse.API/: PetPulse.API.csproj  PetPulse.http  Program.cs  WeatherForecast.cs  appsettings.json
PetPulse.API/Controllers/: AlertaInteligenteController.cs  DispositivoIotController.cs  HistoricoClinicoController.cs  PetController.cs  UsuarioController.cs  WeatherForecastController.cs
PetPulse.API/Extesions/: PetPulseServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
PetPulse.Application/: Class1.cs  PetPulse.Application.csproj
PetPulse.Application/DTOs/: AlertaInteligenteRequest.cs  AlertaInteligenteResponse.cs  DipositivoIotResponse.cs  DispositivoIotRequest.cs  HistoricoClinicoRequest.cs  HistoricoClinicoResponse.cs  PetRequest.cs  PetResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
PetPulse.Application/Services/: IAlertaInteligenteRepository.cs  IDispositivoIotRepository.cs  IHistoricoClinicoRepository.cs  IPetRepository.cs  IUsuarioRepository.cs
PetPulse.Domain/: Class1.cs  PetPulse.Domain.csproj
PetPulse.Domain/Commom/: BaseEntity.cs
PetPulse.Domain/Entites/: AlertaInteligente.cs  DispositivoIot.cs  HistoricoClinico.cs  Pet.cs  Usuario.cs
PetPulse.Domain/Enums/: NivelRiscoEnum.cs  OrigemAlertaEnum.cs  PortePetEnum.cs  SexoPetEnum.cs  StatusAlertaEnum.cs  StatusDispositivoEnum.cs  TipoAlertaEnum.cs  TipoRegistroClinicoEnum.cs
PetPulse.Infrastructure/: Class1.cs  PetPulse.Infrastructure.csproj
PetPulse.Infrastructure/Migrations/: 20260505202926_Initial.Designer.cs  20260505202926_Initial.cs  PetPulseContextModelSnapshot.cs
PetPulse.Infrastructure/Persistence/: PetPulseContext.cs
PetPulse.Infrastructure/Persistence/Configurations/: AlertaInteligenteConfiguration.cs  DispositivoIotConfiguration.cs  HistoricoClinicoConfiguration.cs  PetConfiguration.cs  UsuarioConfiguration.cs
PetPulse.Infrastructure/Repositories/: AlertaInteligenteRepository.cs  DispositivoIotRepository.cs  HistoricoClinicoRepository.cs  PetRepository.cs  UsuarioRepository.cs
(+1 files in other folders)
