<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commom\" />
      <Folder Include="entites\" />
      <Folder Include="Enum\" />
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
